<!--Day 2: Basic HTML Bio-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
</head>
<body>
    <h1>Studen Bio</h1>
    <h2>Marc Kirsch</h2>
    <img src="marc-composite-photo.png" alt="Marc Composite" height="200" width="200">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue sapien eget ligula fermentum, id dignissim neque rhoncus. Morbi felis ipsum, pretium et gravida quis, venenatis sit amet diam. Aenean sagittis lacus eget quam mattis, non vulputate elit venenatis. Nam dapibus, augue eu volutpat laoreet, dui neque consequat enim, a dictum ligula risus sed justo. Cras nec erat pellentesque, fermentum lorem sed, hendrerit lectus. Nulla sed enim eget sem lacinia convallis.
    </p>
    <h2>Contact Information</h2>
    <ul>
        <li>Email: <a href="marc.kirsch17@gmail.com">marc.kirsch17@gmail.com</a></li>
        <li>GitHub: <a href="github.com/mnkirsch">github.com/mnkirsch</a></li>
    </ul>
</body>
</html>